<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        button {
            position: absolute;
            z-index: 999;
            display: none;
        }

        .start {
            left: 0;
        }

        .restart {
            left: 50%;
        }

        .stop {
            right: 0;
        }

        .img {
            height: 100%;
            position: absolute;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
        }
    </style>
</head>
<body>
<img src="img/background-welcome.jpg" class="img">
<canvas></canvas>
<button class="start">start</button>
<button class="restart">restart</button>
<button class="stop">stop</button>
<script src="js/fireData.js"></script>
<script src="zach/zachClient.js"></script>
<script>
    (function () {
        var querySelector = document.querySelector.bind( document );
        var canvas = querySelector( "canvas" );

        main( function () {
            var fire = imports( "js/fire.js" )( canvas );
            fire.start();
            querySelector( ".start" ).onclick = function () {
                fire.start();
            };
            querySelector( ".restart" ).onclick = function () {
                fire.reStart();
            };
            querySelector( ".stop" ).onclick = function () {
                fire.pause();
            }
        } );


    })();
</script>
</body>
</html>