<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .screen {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .fire {
            position: absolute;
            width: 3px;
            height: 3px;
            background: red;
        }

        .dan {
            position: absolute;
            width: 4px;
            height: 4px;
            background: red;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="screen"></div>
<script>
    (function () {
        function loop( times, func ) {
            for ( var i = 0; i < times; i++ ) {
                func( i );
            }
        }

        function loopArray( arr, func ) {
            for ( var i = 0; i < arr.length; i++ ) {
                func( arr[i], i );
            }
        }

        var screen = document.querySelector( ".screen" );
        var w = screen.offsetWidth;
        var h = screen.offsetHeight;


        var fires = [];

        loop( 50, function () {
            var fire = document.createElement( "div" );
            fire.classList.add( "fire" );
            fires.push( fire );
            document.querySelector( ".screen" ).appendChild( fire );
        } );

        var dan = document.createElement( "div" );
        dan.classList.add( "dan" );
        document.querySelector( ".screen" ).appendChild( dan );

        function shot() {
            dans = [];
            dan.style.setProperty( "-webkit-transform", "translate3d(" + w / 2 + "px," + h + "px,0px)", null );
            dans.push( {
                el : dan,
                x : getRandom( w / 4, w * 3 / 4 ),
                y : h
            } );
        }

        var dans = [];

        function getRandom( start, end ) {
            return Math.random() * (end - start) + start;
        }

        var vs = [];
        var number = 50;
        var d = 2 * Math.PI / number;
        loop( number, function ( i ) {
            vs.push( {
                vy : getRandom( 5, 7 ) * Math.sin( d * i ),
                vx : getRandom( 5, 7 ) * Math.cos( d * i )
            } )
        } );

        var fragments = [];

        function boom( x, y ) {
            fragments = [];
            fragments.dead = false;
            loopArray( fires, function ( fire, i ) {
                fragments.push( {
                    el : fires[i],
                    x : x,
                    y : y,
                    vx : vs[i].vx,
                    vy : vs[i].vy,
                    dead : false
                } );
            } );
        }


        var deadCount = 0;

        function animate() {
            loopArray( dans, function ( dan ) {
                if ( dan.y < h / 6 ) {
                    // 高度够了，爆炸
                    dans = [];
                    dan.el.style.setProperty( "-webkit-transform", "translate3d(-10px,-10px,0)", null );
                    boom( dan.x, dan.y );
                }
                else {
                    dan.y -= 3;
                    dan.el.style.setProperty( "-webkit-transform", "translate3d(" + dan.x + "px," + dan.y + "px,0px)", null );
                }
            } );

            loopArray( fragments, function ( fragment, i ) {
                if ( !fragments.dead ) {
                    if ( fragment.dead == false ) {
                        fragment.vx *= 0.95;
                        fragment.vy *= 0.95;
                        fragment.x += fragment.vx;
                        fragment.y += fragment.vy;
                        if ( i == 0 ) {
                        }
                        if ( Math.abs( fragment.vx ) < 0.2 ) {
                            deadCount++;
                            fragment.dead = true;
                            fragment.el.style.setProperty( "-webkit-transform", "translate3d(-10px,-10px,0)", null );
                        }
                        else {
                            fragment.el.style.setProperty( "-webkit-transform", "translate3d(" + fragment.x + "px," + fragment.y + "px,0px)", null );
                        }
                        if ( deadCount / fragments.length > 0.7 ) {
                            loopArray( fragments, function ( f ) {
                                f.el.style.setProperty( "-webkit-transform", "translate3d(-10px,-10px,0)", null );
                            } );
                            deadCount = 0;
                            fragments.dead = true;
                            setTimeout( function () {
                                fragments = [];
                                shot();
                            }, 1000 )
                        }
                    }
                }
            } );
            requestAnimationFrame( animate )
        }

        shot();
        animate();
    })();
</script>
</body>
</html>