<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .city {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .moon {
            position: absolute;
            top: 10%;
            left: 80%;
            height: 40px;
        }
    </style>
</head>
<body>
<canvas></canvas>
<img src="img/city.png" class="city">
<img src="img/moon.png" class="moon">
<audio src="audio/firefly.mp3" class="shot1 shot"></audio>
<audio src="audio/firefly2.mp3" class="shot2 shot"></audio>
<audio src="audio/firefly.mp3" class="shot3 shot"></audio>
<audio src="audio/firefly2.mp3" class="shot4 shot"></audio>
<audio src="audio/boom.mp3" class="boom1 boom"></audio>
<audio src="audio/boom.mp3" class="boom2 boom"></audio>
<audio src="audio/boom.mp3" class="boom3 boom"></audio>
<script>
    (function () {
        var querySelector = document.querySelector.bind( document );
        var querySelectorAll = document.querySelectorAll.bind( document );
        var canvas = querySelector( "canvas" );
        var ctx = canvas.getContext( "2d" );
        var w = canvas.width = canvas.offsetWidth;
        var h = canvas.height = canvas.offsetHeight;
        ctx.fillStyle = "black";
        ctx.fillRect( 0, 0, canvas.width, canvas.height );
        var audioFireFlys = querySelectorAll( ".shot" );
        var audioBooms = querySelectorAll( ".boom" );
        var munitions = []; // 弹药，已经爆炸的弹药dead字段为true，不必绘制
        var fragments = []; // 一个二维数组，存放爆炸的碎片,碎片光芒熄灭后dead字段为true，不必绘制
        // 烟火的颜色
        var colors = ["red", "yellow", "blue", "green", "orange", "aqua", "fuchsia", "purple", "lime", "teal"];
        var dotMaps = [];// 点阵模板
        var curDots = [];

        var info = ["春节快乐", "img/name.png", "身体健康", "img/heart.png", "福如东海", "年年有余"];

        loopArray( info, function ( str ) {
            getBitMap( str );
        } );

        function easeOutSine( t ) {
            return Math.sin( t * (Math.PI / 2) );
        }

        function loop( count, func ) {
            for ( var i = 0; i < count; i++ ) {
                func( i );
            }
        }

        function loopArray( arr, func ) {
            for ( var i = 0; i < arr.length; i++ ) {
                func( arr[i], i );
            }
        }

        function getRandom( start, end ) {
            return Math.random() * (end - start) + start;
        }

        function drawPoint( p, globalAlpha ) {
            ctx.save();
            globalAlpha && (ctx.globalAlpha = globalAlpha);
            ctx.beginPath();
            var r = typeof p.r == "number" ? p.r : p.r();
            var gr = ctx.createRadialGradient( p.x, p.y, 0, p.x, p.y, r );
            gr.addColorStop( 0, typeof  p.color == "string" ? p.color : p.color() );
            gr.addColorStop( 1, "black" );
            ctx.fillStyle = gr;
            ctx.arc( p.x, p.y, r, 0, 2 * Math.PI );
            ctx.fill();
            ctx.restore();
        }

        // 在指定的位置爆炸，产生碎片,开启音效
        function boomFire( x, y ) {
            playMusic( audioBooms[getRandom( 0, audioBooms.length - 1 ) << 0] );
            var d = 2 * Math.PI / 100;
            var tinyFregments = [];
            loop( 100, function ( i ) {
                tinyFregments.push( {
                    dead : false,
                    x : x,
                    y : y,
                    r : 2,
                    color : colors[getRandom( 0, colors.length - 1 ) << 0],
                    vx : getRandom( 8, 10 ) * Math.cos( d * i ),
                    vy : getRandom( 8, 10 ) * Math.sin( d * i )
                } );
            } );
            fragments.push( {
                dead : false,
                f : tinyFregments
            } );
        }

        var curPatternIndex = 0;
        // 在指定的位置炸出一個图案
        function boomPattern( x, y ) {
            playMusic( audioBooms[getRandom( 0, audioBooms.length - 1 ) << 0] );
            curPatternIndex = (curPatternIndex + 1) % dotMaps.length;
            while ( !dotMaps[curPatternIndex] ) {
                curPatternIndex = (curPatternIndex + 1) % dotMaps.length;
            }
            if ( dotMaps[curPatternIndex] ) {
                var dots = JSON.parse( JSON.stringify( dotMaps[curPatternIndex] ) );
                dots.x = x;
                dots.y = y;
                curDots.push( dots );
            }
        }

        // 播放音乐
        function playMusic( audio ) {
            audio.load();
            audio.play();
        }

        // 动画循环,第一个参数是每帧干的事情,第二个参数指明如何请求帧,不给使用requestAnimationFrame
        function animateLoop( animateFunc, requestFrame ) {
            requestFrame = requestFrame || requestAnimationFrame;

            requestFrame( function () {
                animateFunc();
                requestFrame( arguments.callee );
            } );
        }

        function getBitMap( str ) {
            var dots = [];
            var offCanvas = document.createElement( "canvas" );
            var offCtx = offCanvas.getContext( "2d" );
            // 根据文字或图片的到点阵.图片只支持png格式,会把非透明部分抠出来
            if ( str.indexOf( ".png" ) != -1 ) {
                // 如果是图片
                var img = new Image();
                img.src = str;
                img.onload = function () {
                    var w = img.naturalWidth || img.width;
                    var h = img.naturalHeight || img.height;
                    offCanvas.width = w;
                    offCanvas.height = h;
                    offCtx.drawImage( img, 0, 0 );
                    var imgData = offCtx.getImageData( 0, 0, w, h );
                    var data = imgData.data;
                    var d = w > h ? h / 20 << 0 : w / 20 << 0;
                    for ( var r = 0; r < imgData.height; r += d ) {
                        for ( var c = 0; c < imgData.width; c += d ) {
                            if ( data[(r * imgData.width + c) * 4 + 3] > 125 ) {
                                dots.push( {
                                    tox : c,
                                    toy : r,
                                    x : null,
                                    y : null,
                                    yearOld : 0,
                                    animate : 30,
                                    life : 60,
                                    isDead : false,
                                    r : 3,
                                    color : "rgba(" + data[(r * imgData.width + c) * 4] + "," + data[(r * imgData.width + c) * 4 + 1] + "," + data[(r * imgData.width + c) * 4 + 2] + ",1)"
                                } );
                            }
                        }
                    }
                    dotMaps.push( {
                        w : w,
                        h : h,
                        isDead : false,
                        dots : dots
                    } );
                }
            }
            else {
                // 如果是文字
                var w = offCanvas.width = canvas.width;
                var h = offCanvas.height = canvas.height / 2;
                offCtx.clearRect( 0, 0, offCanvas.width, offCanvas.height );
                offCtx.textBaseline = "top";
                offCtx.font = "200px 宋体 bold";
                offCtx.fillStyle = "black";
                offCtx.fillText( str, 0, 0, w );
                var imgData = offCtx.getImageData( 0, 0, w, h );
                var data = imgData.data;
                var d = 5;
                var maxX = 0;
                var maxY = 0;
                for ( var r = 0; r < imgData.height; r += d ) {
                    for ( var c = 0; c < imgData.width; c += d ) {
                        if ( data[(r * imgData.width + c) * 4 + 3] > 125 ) {
                            dots.push( {
                                tox : c,
                                toy : r,
                                x : null,
                                y : null,
                                yearOld : 0,
                                animate : 30,
                                life : 90,
                                isDead : false,
                                r : 2,
                                color : colors[getRandom( 0, colors.length - 1 ) << 0]
                            } );
                            if ( c > maxX ) {
                                maxX = c;
                            }
                            if ( r > maxY ) {
                                maxY = r;
                            }
                        }
                    }
                }
                dotMaps.push( {
                    w : maxX,
                    h : maxY,
                    isDead : false,
                    dots : dots
                } );
            }
        }

        var isPatternInScreen = false;

        animateLoop( function () {
            if ( munitions.length > 10 ) {
                loop( 5, function () {
                    munitions.shift();
                    fragments.shift();
                } );
            }
            ctx.fillStyle = "rgba(0,0,0,0.1)";
            ctx.fillRect( 0, 0, w, h );
            // 将所有的未爆弹绘制出来
            var len = munitions.length;
            loop( len, function ( i ) {
                if ( !munitions[i].dead ) {
                    // 如果还没有爆炸，则将这个弹药绘制出来
                    munitions[i].vy += 0.065;
                    munitions[i].y += munitions[i].vy;
                    if ( Math.abs( munitions[i].vy ) < 0.2 ) {
                        // 速度太慢就认为是该爆炸了
                        munitions[i].dead = true;
                        if ( !isPatternInScreen && dotMaps.length != 0 ) {
                            // 如果屏幕上没有爆炸的文字（图案），并且相应的图案已经准备好了,就爆炸一个
                            isPatternInScreen = true;
                            boomPattern( munitions[i].x, munitions[i].y );
                        }
                        else {
                            boomFire( munitions[i].x, munitions[i].y );
                        }
                    }
                    else {
                        // 如果还没有爆炸，则继续绘制
                        drawPoint( munitions[i] );
                    }
                }
            } );

            // 将所有未熄灭的碎片绘制出来
            loopArray( fragments, function ( fregmentItem ) {
                if ( !fregmentItem.dead ) {
                    // 只绘制没有熄灭的
                    var deadCount = 0;
                    loopArray( fregmentItem.f, function ( fregment ) {
                        if ( !fregment.dead ) {
                            fregment.vx *= 0.96;
                            fregment.vy *= 0.96;
                            fregment.x += fregment.vx;
                            fregment.y += fregment.vy;
                            if ( Math.abs( fregment.vx ) < 0.2 ) {
                                // 速度太慢就算是死亡
                                fregment.dead = true;
                                deadCount += 1;
                                if ( deadCount / fregmentItem.f > 0.9 ) {
                                    //  如果超过90%已经熄灭，则判定整体死亡
                                    fregmentItem.dead = true;
                                }
                            }
                            else {
                                drawPoint( fregment );
                            }
                        }
                    } );
                }
            } );

            // 如果有文字或形状的话，绘制
            if ( curDots.length != 0 ) {
                // 这里进行了优化，文字数组要么没有元素，要么只有一个元素
                if ( !curDots[0].isDead ) {
                    var cdot = curDots[0];
                    var dx = cdot.x - cdot.w / 2;
                    var dy = cdot.y - cdot.h / 2;
                    for ( var i = 0; i < cdot.dots.length; i++ ) {
                        if ( !cdot.dots[i].x ) {
                            cdot.dots[i].x = cdot.w / 2;
                            cdot.dots[i].y = cdot.h / 2;
                        }
                        cdot.dots[i].yearOld += 1;
                        if ( cdot.dots[i].yearOld < cdot.dots[i].animate ) {
                            cdot.dots[i].x = dx + cdot.w / 2 + (cdot.dots[i].tox - cdot.w / 2) * easeOutSine( cdot.dots[i].yearOld / cdot.dots[i].animate );
                            cdot.dots[i].y = dy + cdot.h / 2 + (cdot.dots[i].toy - cdot.h / 2) * easeOutSine( cdot.dots[i].yearOld / cdot.dots[i].animate );
                            drawPoint( cdot.dots[i] );
                        }
                        else if ( cdot.dots[i].yearOld >= cdot.dots[i].animate && cdot.dots[i].yearOld < cdot.dots[i].life ) {
                            drawPoint( cdot.dots[i], 1 - cdot.dots[i].yearOld / cdot.dots[i].life );
                        }
                        else {
                            cdot.isDead = true;
                        }
                    }
                    if ( cdot.isDead ) {
                        curDots.shift();
                        isPatternInScreen = false;
                    }
                }
            }

        } );

        animateLoop( function () {
            playMusic( audioFireFlys[getRandom( 0, audioFireFlys.length - 1 ) << 0] );
            munitions.push( {
                dead : false,
                x : getRandom( w / 4, w * 3 / 4 ),
                y : h,
                r : function () {
                    return getRandom( 2, 5 );
                },
                color : colors[getRandom( 0, colors.length - 1 ) << 0],
                vx : getRandom( -1, 1 ),
                vy : -getRandom( 7, 9 )
            } );
        }, function ( animate ) {
            setTimeout( animate, getRandom( 1000, 2000 ) );
        } );
    })();
</script>
</body>
</html>