<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .city {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .moon {
            position: absolute;
            top: 10%;
            left: 80%;
            height: 40px;
        }
    </style>
</head>
<body>
<canvas></canvas>
<img src="img/city.png" class="city">
<img src="img/moon.png" class="moon">
<audio src="audio/firefly.mp3" class="shot1 shot"></audio>
<audio src="audio/firefly2.mp3" class="shot2 shot"></audio>
<audio src="audio/firefly.mp3" class="shot3 shot"></audio>
<audio src="audio/firefly2.mp3" class="shot4 shot"></audio>
<audio src="audio/boom.mp3" class="boom1 boom"></audio>
<audio src="audio/boom.mp3" class="boom2 boom"></audio>
<audio src="audio/boom.mp3" class="boom3 boom"></audio>
<script>
    (function () {
        var querySelector = document.querySelector.bind( document );
        var querySelectorAll = document.querySelectorAll.bind( document );
        var canvas = querySelector( "canvas" );
        var ctx = canvas.getContext( "2d" );
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        ctx.fillStyle = "#000";
        ctx.fillRect( 0, 0, canvas.width, canvas.height );
        var audios = querySelectorAll( ".shot" );
        var audioBooms = querySelectorAll( ".boom" );
        var g = 0.039; // 重力
        var paths = []; // 存放升空的烟花路徑
        var fires = []; // 存放爆炸的碎片
        var boomTimes = 0;
        var colors = ["red", "yellow", "blue", "green", "orange"];

        function loop( count, func ) {
            for ( var i = 0; i < count; i++ ) {
                func( i );
            }
        }

        function getRandom( start, end ) {
            return Math.random() * (end - start) + start;
        }

        function drawPoint( p ) {
            ctx.save();
            ctx.beginPath();
            var gr = ctx.createRadialGradient( p.x, p.y, 0, p.x, p.y, p.r );
            gr.addColorStop( 0, p.color.from );
            gr.addColorStop( 1, p.color.end );
            ctx.fillStyle = gr;
            ctx.arc( p.x, p.y, p.r, 0, 2 * Math.PI );
            ctx.fill();
            ctx.restore();
        }

        function Fregment( arg ) {
            this.x = arg.x;
            this.y = arg.y;
            this.vy = arg.vy;
            this.vx = arg.vx;
            this.color = arg.color;
            this.a = arg.a;
            this.r = arg.r;
        }

        var Boom = function ( arg ) {
            var that = this;
            this.id = (new Date()).getTime();
            this.fregment = arg.fregment;
            this.draw = function () {
                var isEnd = false;
                loop( arg.fregment.length, function ( i ) {
                    var f = arg.fregment[i];
                    f.vy *= 0.96;
                    f.vx *= 0.96;
                    f.x += f.vx;
                    f.y += f.vy;
                    if ( f.vy * f.vy + f.vx * f.vx < 1 ) {
                        isEnd = true;
                    }
                    drawPoint( f );
                } );
                isEnd && that.destroy();
            };
            this.destroy = function () {
                for ( var i = 0; i < fires.length; i++ ) {
                    if ( fires[i] && fires[i].id == that.id ) {
                        delete fires[i];
                        break;
                    }
                }
                shot();
            };
        };

        function Path( arg ) {
            this.id = (new Date()).getTime();
            this.x = arg.x;
            this.y = arg.y;
            this.r = arg.r;
            this.vx = arg.vx;
            this.vy = arg.vy;
            this.color = arg.color;
            var that = this;
            this.boom = function () {
                var index = boomTimes % audioBooms.length;
                var src = audioBooms[index].src;
                audioBooms[index].src = "";
                audioBooms[index].src = src;
                audioBooms[index].play();
                boomTimes++;
                for ( var p = 0; p < paths.length; p++ ) {
                    if ( paths[p] && paths[p].id == that.id ) {
                        delete paths[p];
                        break;
                    }
                }
                var fregment = [];
                var d = 2 * Math.PI / 100;
                loop( 100, function ( f ) {
                    // 生成100个小碎片
                    var fre = new Fregment( {
                        x : that.x,
                        y : that.y,
                        color : {
                            from : colors[Math.random() * (colors.length - 1) << 0],
                            end : colors[Math.random() * (colors.length - 1) << 0]
                        },
                        vx : getRandom( 8, 10 ) * Math.cos( d * f ),
                        vy : getRandom( 8, 10 ) * Math.sin( d * f ),
                        a : 0.2,
                        r : 2
                    } );
                    fregment.push( fre );
                } );
                var boom = new Boom( {
                    fregment : fregment
                } );
                fires.push( boom );
            };
            this.draw = function () {
                var isEnd = false;
                var f = that;
                f.vy += g;
                f.y += f.vy;
                if ( f.vy > 0 ) {
                    isEnd = true;
                }
                drawPoint( f );
                isEnd && that.boom();
            };
        }

        function shot() {
            var p = new Path( {
                x : getRandom( canvas.width / 4, canvas.width / 4 * 3 ),
                y : canvas.height,
                r : 3,
                vx : 0.5 * getRandom( -1, 1 ),
                vy : -getRandom( 5, 6 ),
                color : {
                    from : colors[Math.random() * (colors.length - 1) << 0],
                    end : colors[Math.random() * (colors.length - 1) << 0]
                }
            } );
            paths.push( p );
            var index = (audios.length - 1) * Math.random() << 0;
            var src = audios[index].src;
            audios[index].src = src;
            audios[index].play();
        }

        // 绘制轨迹
        function drawPath() {
            for ( var p = 0; p < paths.length; p++ ) {
                if ( paths[p] ) {
                    paths[p].r = getRandom( 2, 4 );
                    paths[p].draw();
                }
            }
        }

        // 绘制爆炸碎片
        function drawBoom() {
            for ( var f = 0; f < fires.length; f++ ) {
                if ( fires[f] ) {
                    fires[f].draw();
                }
            }
        }

        function animate() {
            ctx.fillStyle = "rgba(0,0,0,0.1)";
            ctx.fillRect( 0, 0, canvas.width, canvas.height );
            drawPath();
            drawBoom();
            requestAnimationFrame( animate );
        }

        function openFire() {
            shot();
            setTimeout( function () {
                openFire();
            }, getRandom( 500, 2000 ) << 0 );
        }

        openFire();
        animate();
    })();
</script>
</body>
</html>