<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .border {
            width: 400px;
            height: 400px;
            background: black;
        }

        .border img {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="border"></div>
<script>
    (function () {
        var sources = ["img/13.jpg", "img/14.jpg", "img/15.jpg"];

        var querySelector = document.querySelector.bind( document );

        var border = querySelector( ".border" );

        function loopArray( arr, func ) {
            for ( var i = 0; i < arr.length; i++ ) {
                func( arr[i], i );
            }
        }

        function flap( border, sources ) {
            var w = border.offsetWidth;
            var h = border.offsetHeight;
            var imgs = [];


            loopArray( sources, function ( src, i ) {
                var img = new Image();
                img.src = src;
                imgs.push( {
                    el : img,
                    x : w * Math.random(),
                    y : h * Math.random(),
                    vx : 3 * Math.cos( Math.PI * 2 * Math.random() ),
                    vy : 3 * Math.sin( Math.PI * 2 * Math.random() )
                } );
                border.appendChild( img );
            } );

            function move() {
                loopArray( imgs, function ( img ) {
                    if ( img.x + img.vx + img.el.offsetWidth > w || img.x + img.vx < 0 ) {
                        img.vx = -img.vx;
                    }
                    if ( img.y + img.vy + img.el.offsetHeight > h || img.y + img.vy < 0 ) {
                        img.vy = -img.vy;
                    }
                    img.x = img.x + img.vx;
                    img.y = img.y + img.vy;
                    img.el.style.setProperty( "-webkit-transform", "translate3d(" + img.x + "px," + img.y + "px,0)", null );
                } );
                requestAnimationFrame( move )
            }

            move();
        }

        flap( border, sources );
    })();
</script>
</body>
</html>