<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        canvas {
            width: 500px;
            height: 500px;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
<canvas></canvas>
<script>
    (function () {
        var canvas = document.querySelector( "canvas" );
        canvas.width = canvas.height = 500;

        var ctx = canvas.getContext( "2d" );

        ctx.globalCompositeOperation = "xor";

        ctx.beginPath();
        ctx.fillStyle = "red";
        ctx.arc( 100, 100, 50, 2 * Math.PI, 0, false );
        ctx.fill();

        ctx.beginPath();
        ctx.fillStyle = "black";
        ctx.fillRect( 100, 100, 100, 100 );


    })();
</script>
</body>
</html>