<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .tar {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
<div class="tar"></div>
<script>
    (function () {
        Node.prototype.on = function ( eventType, handler, useCapture ) {
            var el = this;
            if ( !el.addEventListener ) {
                return;
            }
            this.addEventListener( eventType, handler, useCapture || false );
            return {
                destroy : function () {
                    el.removeEventListener( eventType, handler, useCapture );
                }
            }
        };
        // 长按
        function onLTap( el, func, isStopPropagation ) {
            el.style.setProperty( "cursor", "pointer", null );
            var timeID;
            el.on( "mousedown", function ( downe ) {
                var mx, my;
                timeID = setTimeout( function () {
                    el.classList.add( "select" );
                    if ( Math.pow( downe.pageX - mx, 2 ) + Math.pow( downe.pageY - my, 2 ) < 9 ) {
                        func && func();
                    }
                }, 3000 );
                var move = document.on( "mousemove", function ( m ) {
                    mx = m.pageX;
                    my = m.pageY;
                } );
                isStopPropagation && downe.stopPropagation();
                var up = document.on( "mouseup", function ( e ) {
                    up.destroy();
                    move.destroy();
                    clearTimeout( timeID );
                }, false );
            }, false );
        }


        var tar = document.querySelector( ".tar" );
        onLTap( tar, function () {
            console.log( "ok" )
        } );
    })();
</script>
</body>
</html>