<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body, .canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas class="canvas"></canvas>
<script src="../js/ease.js"></script>
<script>
    (function () {
        var canvas = document.querySelector( "canvas" );
        var ctx = canvas.getContext( "2d" );
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;


        function drawPoint( p, ctx, globalAlpha ) {
            ctx.save();
            globalAlpha && (ctx.globalAlpha = globalAlpha);
            ctx.beginPath();
            ctx.fillStyle = p.color;
            ctx.arc( p.x, p.y, p.r, 0, 2 * Math.PI );
            ctx.fill();
            ctx.restore();
        }

        var dotMaps = [];// 存放模板
        var curDots = [];

        function getBitMap( str ) {
            var dots = [];
            var offCanvas = document.createElement( "canvas" );
            var offCtx = offCanvas.getContext( "2d" );
            // 根据文字或图片的到点阵.图片只支持png格式，带透明色的
            if ( str.indexOf( ".png" ) != -1 ) {
                // 如果是图片
                var img = new Image();
                img.src = str;
                img.onload = function () {
                    var w = img.naturalWidth || img.width;
                    var h = img.naturalHeight || img.height;
                    offCanvas.width = w;
                    offCanvas.height = h;
                    offCtx.drawImage( img, 0, 0 );
                    var imgData = offCtx.getImageData( 0, 0, w, h );
                    var data = imgData.data;
                    var d = w > h ? h / 50 << 0 : w / 50 << 0;
                    for ( var r = 0; r < imgData.height; r += d ) {
                        for ( var c = 0; c < imgData.width; c += d ) {
                            if ( data[(r * imgData.width + c) * 4 + 3] > 125 ) {
                                dots.push( {
                                    tox : c,
                                    toy : r,
                                    x : null,
                                    y : null,
                                    yearOld : 0,
                                    animate : 10,
                                    life : 60,
                                    isDead : false,
                                    r : 3,
                                    color : "rgba(" + data[(r * imgData.width + c) * 4] + "," + data[(r * imgData.width + c) * 4 + 1] + "," + data[(r * imgData.width + c) * 4 + 2] + ",1)"
                                } );
                            }
                        }
                    }
                    dotMaps.push( {
                        w : w,
                        h : h,
                        isDead : false,
                        dots : dots
                    } );
                    boom();
                }
            }
            else {
                // 如果是文字
                var w = offCanvas.width = canvas.width;
                var h = offCanvas.height = canvas.height / 2;
                offCtx.clearRect( 0, 0, offCanvas.width, offCanvas.height );
                offCtx.textBaseline = "top";
                offCtx.font = "200px 宋体 bold";
                offCtx.fillStyle = "black";
                offCtx.fillText( str, 0, 0, w );
                var imgData = offCtx.getImageData( 0, 0, w, h );
                var data = imgData.data;
                var d = 5;
                var maxX = 0;
                var maxY = 0;
                for ( var r = 0; r < imgData.height; r += d ) {
                    for ( var c = 0; c < imgData.width; c += d ) {
                        if ( data[(r * imgData.width + c) * 4 + 3] > 125 ) {
                            dots.push( {
                                tox : c,
                                toy : r,
                                x : null,
                                y : null,
                                yearOld : 0,
                                animate : 30,
                                life : 120,
                                isDead : false,
                                r : 2,
                                color : "rgba(" + data[(r * imgData.width + c) * 4] + "," + data[(r * imgData.width + c) * 4 + 1] + "," + data[(r * imgData.width + c) * 4 + 2] + ",1)"
                            } );
                            if ( c > maxX ) {
                                maxX = c;
                            }
                            if ( r > maxY ) {
                                maxY = r;
                            }
                        }
                    }
                }
                dotMaps.push( {
                    w : maxX,
                    h : maxY,
                    isDead : false,
                    dots : dots
                } );
            }
        }

        //"../img/heart.png"
        getBitMap( "../img/1.png" );
        function boom() {
            if ( dotMaps.length != 0 ) {
                var dots = JSON.parse( JSON.stringify( dotMaps[0] ) );
                dots.x = canvas.width / 2;
                dots.y = canvas.height / 2;
                curDots.push( dots );
            }
        }

        function loopArray( arr, func ) {
            for ( var i = 0; i < arr.length; i++ ) {
                func( arr[i], i );
            }
        }

        function drawBoom() {
            ctx.clearRect( 0, 0, canvas.width, canvas.height );
            if ( curDots.length > 10 ) {
                for ( var i = 0; i < 5; i++ ) {
                    curDots.shift();
                }
            }
            var ease = wq.easingEffects.easeOutSine;
            for ( var d = 0; d < curDots.length; d++ ) {
                if ( !curDots[d].isDead ) {
                    (function ( cdot ) {
                        var dx = cdot.x - cdot.w / 2;
                        var dy = cdot.y - cdot.h / 2;
                        for ( var i = 0; i < cdot.dots.length; i++ ) {
                            if ( !cdot.dots[i].x ) {
                                cdot.dots[i].x = cdot.w / 2;
                                cdot.dots[i].y = cdot.h / 2;
                            }
                            cdot.dots[i].yearOld += 1;
                            if ( cdot.dots[i].yearOld < cdot.dots[i].animate ) {
                                cdot.dots[i].x = dx + cdot.w / 2 + (cdot.dots[i].tox - cdot.w / 2) * ease( cdot.dots[i].yearOld / cdot.dots[i].animate );
                                cdot.dots[i].y = dy + cdot.h / 2 + (cdot.dots[i].toy - cdot.h / 2) * ease( cdot.dots[i].yearOld / cdot.dots[i].animate );
                                drawPoint( cdot.dots[i], ctx );
                            }
                            else if ( cdot.dots[i].yearOld >= cdot.dots[i].animate && cdot.dots[i].yearOld < cdot.dots[i].life ) {
                                drawPoint( cdot.dots[i], ctx, 1 - cdot.dots[i].yearOld / cdot.dots[i].life );
                            }
                            else {
                                cdot.isDead = true;
                            }
                        }
                        if ( cdot.isDead ) {
                            curDots.shift();
                            boom();
                        }
                    })( curDots[d] );
                }
            }
            requestAnimationFrame( drawBoom );
        }

        drawBoom();

    })();
</script>
</body>
</html>