<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<div class="log"></div>
<script>
    (function () {
        var log = document.querySelector( ".log" );

        var timeID;

        function getTime() {
            log.innerHTML = (new Date()).getSeconds();
            timeID = requestAnimationFrame( getTime );
        }

        getTime();

        var stopRequestAnimationFrame = window.cancelRequestAnimationFrame || window.cancelAnimationFrame;

        document.onclick = function () {
            stopRequestAnimationFrame( timeID );
        }
    })();
</script>
</body>
</html>